<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QtIASL/my.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QCheckBox" name="chkCaseSensitive">
      <property name="text">
       <string>CaseSensitive</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editFind"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnFindPrevious">
      <property name="text">
       <string>FindPrevious</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btnFindNext">
      <property name="text">
       <string>FindNext</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="editReplace"/>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="btnReplace">
      <property name="text">
       <string>Replace</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="btnReplaceFind">
      <property name="text">
       <string>Replace &amp;&amp; Find</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="btnPreviousError">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&lt;&lt;&lt;&lt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="btnNextError">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&gt;&gt;&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="btnRefreshTree">
      <property name="text">
       <string>RefreshTree</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="10">
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>57</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SauceCodePro Nerd Font</family>
     </font>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">2</string>
     </property>
    </column>
   </widget>
   <widget class="QCheckBox" name="chkName">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>370</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>N</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkMethod">
    <property name="geometry">
     <rect>
      <x>376</x>
      <y>370</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>M</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkDevice">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>370</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkScope">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>S</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>497</x>
      <y>57</y>
      <width>405</width>
      <height>258</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tabBasicInfo">
     <attribute name="title">
      <string>BasicInfo</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTextEdit" name="editShowMsg">
        <property name="font">
         <font>
          <family>SauceCodePro Nerd Font</family>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabErrors">
     <attribute name="title">
      <string>Errors</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTextEdit" name="editErrors">
        <property name="font">
         <font>
          <family>SauceCodePro Nerd Font</family>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabWarnings">
     <attribute name="title">
      <string>Warnings</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QTextEdit" name="editWarnings">
        <property name="font">
         <font>
          <family>SauceCodePro Nerd Font</family>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabRemarks">
     <attribute name="title">
      <string>Remarks</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QTextEdit" name="editRemarks">
        <property name="font">
         <font>
          <family>SauceCodePro Nerd Font</family>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabOptimizations">
     <attribute name="title">
      <string>Optimizations</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QTextEdit" name="editOptimizations">
        <property name="font">
         <font>
          <family>SauceCodePro Nerd Font</family>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件-File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>工具-Tools</string>
    </property>
    <addaction name="actionGenerate"/>
    <addaction name="separator"/>
    <addaction name="actionCompiling"/>
    <addaction name="separator"/>
    <addaction name="actionKextstat"/>
   </widget>
   <widget class="QMenu" name="menu_Preferences">
    <property name="title">
     <string>选项-Preferences</string>
    </property>
    <addaction name="actionFont_2"/>
    <addaction name="actionWrapWord"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Preferences"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开-Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存-Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>另存-SaveAS...</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>获取-Generate</string>
   </property>
  </action>
  <action name="actionCompiling">
   <property name="text">
    <string>编译-Compiling</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于-About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>新建-New</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>字体-Font</string>
   </property>
  </action>
  <action name="actionFont_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>字体-Font</string>
   </property>
  </action>
  <action name="actionWrapWord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动换行-WrapWord</string>
   </property>
  </action>
  <action name="actionKextstat">
   <property name="text">
    <string>Kextstat</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../QtIASL/my.qrc"/>
 </resources>
 <connections/>
</ui>
