<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="my.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="1" column="4" rowspan="3">
     <widget class="QComboBox" name="cboxCompilationOptions">
      <property name="toolTip">
       <string>Compilation options</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="4" colspan="2">
     <widget class="MyTabWidget" name="tabWidget_textEdit" native="true">
      <property name="currentIndex" stdset="0">
       <number>-1</number>
      </property>
      <property name="usesScrollButtons" stdset="0">
       <bool>true</bool>
      </property>
      <property name="documentMode" stdset="0">
       <bool>true</bool>
      </property>
      <property name="tabsClosable" stdset="0">
       <bool>false</bool>
      </property>
      <property name="movable" stdset="0">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="chkAll">
      <property name="toolTip">
       <string>Decompile all AML files in the directory where the opened file is located</string>
      </property>
      <property name="text">
       <string>Batch decompilation</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="editFind">
      <property name="toolTip">
       <string/>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Find</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="chkCaseSensitive">
      <property name="text">
       <string>CaseSensitive</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2" rowspan="2">
     <widget class="QLineEdit" name="editReplace">
      <property name="placeholderText">
       <string>Replace</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_directory"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionGenerate"/>
    <addaction name="actionDSDecompile"/>
    <addaction name="separator"/>
    <addaction name="actionCompiling"/>
    <addaction name="actionGo_to_previous_error"/>
    <addaction name="actionGo_to_the_next_error"/>
    <addaction name="separator"/>
    <addaction name="actionRefreshTree"/>
    <addaction name="separator"/>
    <addaction name="actionFindPrevious"/>
    <addaction name="actionFindNext"/>
    <addaction name="separator"/>
    <addaction name="actionReplace"/>
    <addaction name="actionReplace_Find"/>
    <addaction name="actionFind"/>
    <addaction name="actionReplaceAll"/>
    <addaction name="separator"/>
    <addaction name="actionKextstat"/>
   </widget>
   <widget class="QMenu" name="menu_Preferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <widget class="QMenu" name="menuSet_Encoding">
     <property name="title">
      <string>Set Encoding</string>
     </property>
     <addaction name="actionUTF_8"/>
     <addaction name="actionGBK"/>
    </widget>
    <addaction name="actionFont_2"/>
    <addaction name="menuSet_Encoding"/>
    <addaction name="actionWrapWord"/>
    <addaction name="actionClear_search_history"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionMembers_win"/>
    <addaction name="actionInfo_win"/>
    <addaction name="actionMinimap"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheckUpdate"/>
    <addaction name="actioniasl_usage"/>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionAbout_1"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuView"/>
   <addaction name="menu_Preferences"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget_misc">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab_misc1">
        <attribute name="title">
         <string>Members</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblMembers">
           <property name="text">
            <string>Members</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTreeWidget" name="treeWidget">
           <property name="font">
            <font>
             <family>SauceCodePro Nerd Font</family>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
           </property>
           <property name="columnCount">
            <number>2</number>
           </property>
           <attribute name="headerHighlightSections">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">2</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_misc2">
        <attribute name="title">
         <string>Filesystem Browser</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QPushButton" name="btnReturn">
           <property name="text">
            <string>Return</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTreeView" name="treeView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>59</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_10"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabBasicInfo">
        <attribute name="title">
         <string>BasicInfo</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTextEdit" name="editShowMsg">
           <property name="font">
            <font>
             <family>SauceCodePro Nerd Font</family>
            </font>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabErrors">
        <attribute name="title">
         <string>Errors</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTextEdit" name="editErrors">
           <property name="font">
            <font>
             <family>SauceCodePro Nerd Font</family>
            </font>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabWarnings">
        <attribute name="title">
         <string>Warnings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QTextEdit" name="editWarnings">
           <property name="font">
            <font>
             <family>SauceCodePro Nerd Font</family>
            </font>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabRemarks">
        <attribute name="title">
         <string>Remarks</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QTextEdit" name="editRemarks">
           <property name="font">
            <font>
             <family>SauceCodePro Nerd Font</family>
            </font>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabOptimizations">
        <attribute name="title">
         <string>Optimizations</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <widget class="QTextEdit" name="editOptimizations">
           <property name="font">
            <font>
             <family>SauceCodePro Nerd Font</family>
            </font>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate ACPI tables</string>
   </property>
  </action>
  <action name="actionCompiling">
   <property name="text">
    <string>Compile</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>字体-Font</string>
   </property>
  </action>
  <action name="actionFont_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="actionWrapWord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WrapWord</string>
   </property>
  </action>
  <action name="actionKextstat">
   <property name="text">
    <string>Kextstat</string>
   </property>
  </action>
  <action name="actionGo_to_previous_error">
   <property name="text">
    <string>Go to previous error</string>
   </property>
  </action>
  <action name="actionGo_to_the_next_error">
   <property name="text">
    <string>Go to the next error</string>
   </property>
  </action>
  <action name="actionRefreshTree">
   <property name="text">
    <string>RefreshTree</string>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="text">
    <string>FindPrevious</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>FindNext</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
  </action>
  <action name="actionReplace_Find">
   <property name="text">
    <string>Replace &amp;&amp; Find</string>
   </property>
  </action>
  <action name="actionInfo_win">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Information window</string>
   </property>
  </action>
  <action name="actionMembers_win">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Members list window</string>
   </property>
  </action>
  <action name="actionDSDecompile">
   <property name="text">
    <string>DSDT + SSDT Decompile</string>
   </property>
  </action>
  <action name="actioniasl_usage">
   <property name="text">
    <string>iASL Usage</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_1">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>ACPICA Documentation</string>
   </property>
  </action>
  <action name="actionCheckUpdate">
   <property name="text">
    <string>Check Update</string>
   </property>
  </action>
  <action name="actionReplaceAll">
   <property name="text">
    <string>Replace All</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionClear_search_history">
   <property name="text">
    <string>Clear search history</string>
   </property>
  </action>
  <action name="actionMinimap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimap</string>
   </property>
  </action>
  <action name="actionOpen_directory">
   <property name="text">
    <string>Open the directory of the current file</string>
   </property>
  </action>
  <action name="actionUTF_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="actionGBK">
   <property name="text">
    <string>GBK</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTabWidget</class>
   <extends>QWidget</extends>
   <header>mytabwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="my.qrc"/>
 </resources>
 <connections/>
</ui>
