<RCC>
    <qresource prefix="/">
        <file>icon/n.png</file>
        <file>data/apis.txt</file>
        <file>icon/icon.png</file>
        <file>tr/cn.qm</file>
        <file>tr/qt_zh_CN.qm</file>
        <file>tr/widgets_zh_cn.qm</file>
        <file>tr/qscintilla_cn.qm</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/return.png</file>
        <file>icon/new.png</file>
        <file>icon/open.png</file>
        <file>icon/saveas.png</file>
        <file>icon/r.png</file>
        <file>icon/fn.png</file>
        <file>icon/fp.png</file>
        <file>icon/re.png</file>
        <file>icon/rf.png</file>
        <file>icon/bat.png</file>
        <file>icon/ra.png</file>
        <file>icon/i1.png</file>
        <file>icon/i2.png</file>
        <file>icon/i3.png</file>
        <file>icon/i4.png</file>
        <file>icon/i5.png</file>
        <file>icon/branch-end.png</file>
        <file>icon/branch-line.png</file>
        <file>icon/branch-more.png</file>
        <file>icon/d.svg</file>
        <file>icon/m.svg</file>
        <file>icon/s.svg</file>
        <file>icon/md0.svg</file>
        <file>icon/md1.svg</file>
        <file>icon/main.svg</file>
        <file>icon/sub.svg</file>
        <file>icon/save.png</file>
        <file>icon/find.png</file>
        <file>icon/clear.png</file>
        <file>icon/c.png</file>
        <file>icon/c0.png</file>
        <file>icon/list.png</file>
        <file>icon/map.png</file>
        <file>icon/book.png</file>
    </qresource>
</RCC>
